server {
    listen 80;
    server_name ${MAIN_DOMAIN};

    location = /.well-known/matrix/server {
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
        return 200 '{"m.server": "${MATRIX_DOMAIN}"}';
    }

    location = /.well-known/matrix/client {
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
        return 200 '{"m.homeserver":{"base_url":"https://${MATRIX_DOMAIN}"}}';
    }

    location / {
        return 404;
    }
}
